PORT=8080
URL='mongodb://localhost:27017/'
DB_NAME='ecommerse'

EMAIL_ADMIN="debutante007@gmail.com"
EMAIL_ADMIN="testUrbano1"

JWT_SEED="CoderhouseBackendCourseSecretKeyJWT"

MONGO_URL='mongodb+srv://arqmolina:t5kawMQhAwC6uIO4@cluster0.lep3vbi.mongodb.net/ecommerse?retryWrites=true&w=majority&appName=Cluster0'